<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./assets/css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>GALTO</title>
</head>
<body>
	<div class="website">

		<div class="page aside">
			<div class="white-overlay"></div>
			<img class="asideimg" src="./assets/img/cover.jpg" alt="">
			<a href="./index.html"><div class="textaside asidetitle">GALTO</div></a>
			<div class="textaside asideslogan">Galeria digital online</div>
			<hr class="texthr">
			<div class="textaside asidegallery"><b>GALERÍA</b></div>
			<a class="textaside asidemenu" href=""><b>MENÚ></b></a>


		</div>

		<div class="page content">

			<div class="element gallery">
				<div class="subelement">
						<a href=""><div class="black-overlay"></div></a>
					<img class="photoimg" src="./assets/img/foto2.jpg" alt="">
					<img class="photocorner" src="./assets/img/corner.png" alt="">
					<div class="photodate"><b>05 Diciembre 2017</b></div>
					<div class="phototext"><b>NO ES APURE</b></div>
				</div>
				<div class="subelement">
						<a href=""><div class="black-overlay"></div></a>
					<img class="photoimg" src="./assets/img/foto1.jpg" alt="">
					<div class="photodate"><b>05 Diciembre 2017</b></div>
					<div class="phototext"><b>UNA MATA ROSADA</b></div>
				</div>
				<div class="subelement">
						<a href=""><div class="black-overlay"></div></a>
					<img class="photoimg" src="./assets/img/foto3.jpg" alt="">

					<div class="photodate"><b>05 Diciembre 2017</b></div>
					<div class="phototext"><b>NO ES MARACAIBO</b></div>
				</div>
				<div class="subelement">
						<a href=""><div class="black-overlay"></div></a>
					<img class="photoimg" src="./assets/img/foto5.jpg" alt="">
					<img class="photocorner" src="./assets/img/corner.png" alt="">
					<div class="photodate"><b>05 Diciembre 2017</b></div>
					<div class="phototext"><b>NO ES MERIDA</b></div>
				</div>
				<div class="subelement">
						<a href=""><div class="black-overlay"></div></a>
					<img class="photoimg" src="./assets/img/foto6.jpg" alt="">

					<div class="photodate"><b>05 Diciembre 2017</b></div>
					<div class="phototext"><b>NO ES EL ÁVILA</b></div>
				</div>
				<div class="subelement">
						<a href=""><div class="black-overlay"></div></a>
					<img class="photoimg" src="./assets/img/foto4.jpg" alt="">
					<img class="photocorner" src="./assets/img/corner.png" alt="">
					<div class="photodate"><b>05 Diciembre 2017</b></div>
					<div class="phototext"><b>NO ES EL BUSCARACAS</b></div>
				</div>

			</div>




			<div class="element pagination">
				<p class="elementpagination">PAGINA 1/3</p>
				<p class="elementpagination">ANTERIOR</p>
			</div>




			<div class="element footer">
				<div class="elementfooter icons">
						<a class="footericon"  href="https://www.facebook.com/" target="_blank" ><div><i class="fab fa-facebook-f"></i></div></a>
						<a class="footericon " href="https://twitter.com/" target="_blank"><div ><i class="fab fa-twitter"></i></div></a>
						<a class="footericon " href="https://dribbble.com/" target="_blank"><div ><i class="fab fa-dribbble"></i></div></a>
						<a class="footericon " href="https://www.instagram.com" target="_blank"><div ><i class="fab fa-instagram"></i></div></a>
				</div>
				<div class="elementfooter"> 
					<p class="footertext">Rigthtocopy 2017, Galto. No Right Reserved</p>
				</div>
			</div>	

		</div>

 	</div>
</body>

</html>