<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/style2.css">
    <title>Document</title>
</head>
<body>
    <div class="page">

        <div class="container">

            <div class="article">
                <div class="black-overlay"></div>
                <img class="photoimg" src="./assets/img/foto1.jpg" alt="">
                <img class="photocorner" src="./assets/img/corner.png" alt="">
                <div class="photodate">05 Diciembre 2017</div>
                <div class="phototext">NO ES APURE</div>
            </div>


        </div>
    </div>
</body>
</html>

